PORT = 4001
MongoDBURLOnline = "mongodb+srv://bigwebdeveloper:AUX0sdoD2A0UEwd8@backenddb.l7upk50.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB"
MongoDBURL = "mongodb://localhost:27017/Node-API"